# swagger2-zuul-markup

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/qiao/: CustomerApplication.java
customer-service/src/main/java/com/qiao/config/: Swagger2Config.java
customer-service/src/main/java/com/qiao/controller/: CustomerController.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/qiao/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/qiao/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/com/qiao/: ProductApplication.java
product-service/src/main/java/com/qiao/config/: Swagger2Config.java
product-service/src/main/java/com/qiao/controller/: ProductController.java
product-service/src/main/resources/: application.yml
static-service/: pom.xml
static-service/src/main/java/com/qiao/: StaticApplication.java
swagger2-zuul-core/: pom.xml
swagger2-zuul-core/src/main/java/com/qiao/swagger2/: EnableSwaggerKeeper.java  GenerateStaticSwagger.java  SwaggerKeeperAutoConfig.java  SwaggerKeeperProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
swagger2-zuul-core/src/main/java/com/qiao/utils/: MavenUtil.java
test-service/: pom.xml
test-service/src/main/java/com/qiao/: TestApplication.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/qiao/: ZuulApplication.java
zuul-service/src/test/java/com/qiao/: AppTest.java
