server.port= 65006

spring.application.name=static-service

  # enable eureka
eureka.client.service-url.defaultZone=http://localhost:65000/eureka

swagger.keeper.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul
#swagger.keeper.generate-routes=product-service, customer-service

#swagger.keeper.resources.swagger-service-b.api-docs-path=/xxx/v2/api-docs